.more, .less
  display: inline-block
  position: relative
  top: 6px
  height: 25px
  width: 25px
  background-color: #FF4081
  border: 1px solid #FF4081
  border-radius: 1000px
  &::after, &::before
    position: absolute
    content: ""
    background: white
    top: 45%
    left: 25%
    height: 10%
    width: 50%

.more
  &::before
    transform: rotate(90deg)

.qty
  display: inline-block
  text-align: center
  width: 40px
  max-width: 40px
  color: black

.image
  height: 150px
  width: 150px

.basket
  margin: auto
  overflow-x: auto

  th
    &:not(.col-img)
      text-align: center
    background: #333
    color: white
    padding: 10px
  td
    padding: 10px

  .price
    text-align: center
    font-weight: bold
    font-size: 20px

  .desc
    font-weight: bold
    padding-left: 0px

  .col-qty
    min-width: 120px

//Remove up and down arrows in number input field
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield

button
  outline: none

@media (max-width: 440px)
  .pro-image
    max-width: 80px
