
// Bootstrap
@import node_modules/bootstrap-sass/assets/stylesheets/bootstrap

body
  font-family: 'Montserrat', sans-serif
  padding: auto

.pro-content
  padding: 20px
  border: 1px solid #888
  box-shadow: 3px 3px 5px #888

.pro-image
  background: white
  padding: 7px
  float: right
  margin-left: 20px
  border: 1px solid #CCC
  box-shadow: 1px 2px 1px #888

.desc, .pro-add, .pro-details, .pro-attributes
  padding: 15px 20px 15px 0px

.pro-head
  .title
    font-size: 30px
  .brand
    font-size: 25px
    color: #4527A0

.pro-add
  border-radius: 5px

  .price
    font-size: 25px

  .text
    display: block
    margin: 10px 0px 0px 22px

  .help
    display: block
    margin-top: 20px

  .more, .less
    display: inline-block
    position: relative
    top: 6px
    height: 25px
    width: 25px
    background-color: #FF4081
    border: 1px solid #FF4081
    border-radius: 1000px
    outline: none
    &::after, &::before
      position: absolute
      content: ""
      background: white
      top: 45%
      left: 25%
      height: 10%
      width: 50%

  .more
    &::before
      transform: rotate(90deg)

  .qty
    display: inline-block
    text-align: center
    width: 40px
    color: black

  .add-btn
    border: none
    width: 60px
    height: 30px
    background-color: #FF4081
    color: white
    font-weight: bold
    border-radius: 2px
    margin-left: 10px
    outline: none

.pro-details
  .title
    font-size: 20px
  .subtitle
    margin-top: 5px
    font-weight: bold
    color: #444

.pro-attributes
  .title
    font-size: 20px

  .text-true, .text-false
    margin: 5px

  .text-false
    float: right

  .att-true, .att-false
    display: inline-block
    position: relative
    top: 10px
    width: 30px
    height: 30px
    background: white
    display: inline-block

  .att-true
    border: 4px solid green
    &::after, &::before
      position: absolute
      left: 30%
      top: 10%
      content: ""
      width: 40%
      height: 65%
      border: 4px solid green
      border-top: none
      border-left: none
      transform: rotate(45deg)

  .att-false
    display: inline-block
    float: right
    border: 4px solid red

    &::after, &::before
      position: absolute
      content: ""
      background: red
      top: 41.5%
      height: 17%
      left: 15%
      width: 70%
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)


.separator
  position: absolute
  content: ""
  height: 2px
  width: 90%
  border-bottom: 1px solid #CCC

//Remove up and down arrows in number input field
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield
